<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>$OG_TITLE</title>
    <meta property="og:title" content="$OG_TITLE" />
    <meta name="description" content="$OG_DESCRIPTION" />
    <meta property="og:description" content="$OG_DESCRIPTION" />
    <meta property="image" content="$OG_IMAGE" />
    <meta property="og:image" content="$OG_IMAGE" />

    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "331605847504957");
      fbq("track", "PageView");
    </script>
    <script type="text/javascript">
        (function() {
          var capterra_vkey = '6327fe0ea6e5cd7a2e2565cfeed7becd',
          capterra_vid = '2135271',
          capterra_prefix = (('https:' == document.location.protocol)
            ? 'https://ct.capterra.com(43 B)
      https://ct.capterra.com/
      ' : 'http://ct.capterra.com(43 B)
      http://ct.capterra.com/
      ');
          var ct = document.createElement('script');
          ct.type = 'text/javascript';
          ct.async = true;
          ct.src = capterra_prefix + '/capterra_tracker.js?vid='
            + capterra_vid + '&vkey=' + capterra_vkey;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ct, s);
        })();
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=331605847504957&ev=PageView
&noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <script data-obct type="text/javascript">
      /** DO NOT MODIFY THIS CODE**/
      !(function(_window, _document) {
        var OB_ADV_ID = "006348befd9047eae112d3d972d496ca05";
        if (_window.obApi) {
          var toArray = function(object) {
            return Object.prototype.toString.call(object) === "[object Array]"
              ? object
              : [object];
          };
          _window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(
            toArray(OB_ADV_ID)
          );
          return;
        }
        var api = (_window.obApi = function() {
          api.dispatch
            ? api.dispatch.apply(api, arguments)
            : api.queue.push(arguments);
        });
        api.version = "1.1";
        api.loaded = true;
        api.marketerId = OB_ADV_ID;
        api.queue = [];
        var tag = _document.createElement("script");
        tag.async = true;
        tag.src = "//amplify.outbrain.com/cp/obtp.js";
        tag.type = "text/javascript";
        var script = _document.getElementsByTagName("script")[0];
        script.parentNode.insertBefore(tag, script);
      })(window, document);
      obApi("track", "PAGE_VIEW");
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
